{
  // Mysql Connection String
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=127.0.0.1;port=3306;user=root;password=password;database=DemoAPI"
  //},
  // MS Sql Connection String
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_a1e9a4_reiniscoming;User Id=db_a1e9a4_reiniscoming_admin;Password=rein12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
